{
  "name": "handwriting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testa:promise": "ts-node promise.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.16",
    "promises-aplus-tests": "^2.1.2"
  }
}
